<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">hp-hana:30015</Value>
    </Setting>
    <Setting Name="LicenseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">hp-hana:40000</Value>
    </Setting>
    <Setting Name="DbUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYSTEM</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tekno2016</Value>
    </Setting>
    <Setting Name="CompanyDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESARROLLAR1</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">manager</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tekno2015.</Value>
    </Setting>
  </Settings>
</SettingsFile>